Zadanie 3/Zadanie 3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Name="TextBlock1" 
            Text="Ввести элемент окружности"  
            Margin="10,30,10,30" 
            VerticalAlignment="Center" 
            FontSize="22" 
            HorizontalAlignment="Center" 
            Width="375"></TextBlock>
        <TextBlock 
            Name="TextBloock2" 
            Text="Ввести значение элемента" 
            Grid.Row="1" Margin="10,30,0,30" 
            FontSize="22" 
            HorizontalAlignment="Center" 
            Width="386" >
            
        </TextBlock>

        <TextBox 
            Name="Box1" 
            Margin="50" 
            Grid.Column="1" 
            FontSize="25"></TextBox>
        <TextBox 
            Name="Box2" 
            Margin="50" 
            Grid.Column="1" 
            Grid.Row="1" 
            FontSize="25"></TextBox>
        <TextBox 
            Name="Answer" 
            Margin="30,28,30,28" 
            Grid.Column="1" Grid.Row="2" 
            FontSize="18" ></TextBox>
        <Button 
            Name="Button" 
            Margin="21,50,21,50" 
            Click="Button_Click" 
            Grid.Row="2">Вычислить</Button>
    </Grid>
</Window>
