Zadanie 2/Zadanie 2/MainWindow.xaml

<Window x:Class="Zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Введите масть (1-4)" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        <TextBox Name="Box1" Grid.Row="0"  Grid.Column="1" Margin="0,48,0,28" FontSize="22"></TextBox>

        <TextBlock Text="Введите достоинство(6-14)" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="22"></TextBlock>
        <TextBox Name="Box2"  Grid.Column="1" Grid.Row="1" Margin="0,48,0,33" FontSize="22"></TextBox>



        <Button Name="Button1" Click="Button1_Click" Margin="72,32" Grid.Row="3" FontSize="32">Выполнить</Button>

        <TextBlock Grid.Column="1" Grid.Row="3" Name="Answer"  Margin="32" FontSize="22"></TextBlock> 
    </Grid>
</Window>
